---
- hosts: webservers
  become: yes
  tasks:
  - name:  install webserver on Ubuntu
    apt:
      name: "{{ webserveronUbuntu }}"
      state: present
    when: ansible_os_family =="Debian"
  - name: start webserver on Ubuntu
    service: 
      name: "{{ webserverpackonUbuntu }}"
      state: started
    when: ansible_os_family =="Debian"
  

  - name: install webserver on redhat 
    yum:
      name: "{{ webserverpackonredhat }}"
      state: present
    when: ansible_os_family =="RedHat"
  - name: start webserver on redhat
    service:
      name: "{{ webserverpackonredhat }}"
      state: started
    when: ansible_os_family =="RedHat"